.wrap {
  padding: 20px;
  background: #fff;
  border-radius: 25px;
  .link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #666;
    font-size: 14px;
    cursor: pointer;
    img {
      height: 15px;
      margin-left: 5px;
    }
  }
  .range {
    display: flex;
    justify-content: flex-end;
  }
  .chart {
    margin-bottom: 20px;
  }
}
