.devices {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, 180px);
  justify-content: space-between;
  margin: 20px 0;
}

.emptyBox {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 100px;
}

.connectStatus {
  display: flex;
  align-items: center;
}

.custonPagi {
  position: absolute;
  right: 25px;
  bottom: 5px;
  float: right;
  padding: 5px;
  background: #fff;
  border-radius: 5px;
}

.tree {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 0 20px;
  background: #fff;
  border-radius: 10px;
}
