.point {
  width: 700px;
  height: 500px;
  background: #f2f3f5;
  border: 5px solid #fff;
  border-radius: 10px;
}

.status {
  display: flex;
  // justify-content: space-between;
  width: 700px;
  margin-bottom: 20px;
  div:nth-child(3) {
    margin-right: 0;
  }
  > div {
    display: flex;
    // justify-content: space-between;
    align-items: center;
    width: 200px;
    height: 100px;
    margin-right: 50px;
    background: #fff;
    border-radius: 10px;
    img {
      width: 50px;
      height: 50px;
      margin: 25px;
    }
    > div {
      p {
        margin: 0;
      }
      p:nth-child(1) {
        color: #666;
        font-size: 14px;
      }
      p:nth-child(2) {
        font-size: 20px;
        span {
          color: #666;
          font-size: 14px;
        }
      }
    }
  }
}
