html,
body,
#root {
  height: 100%;
}

ul,
ol {
  list-style: none;
}

.ant-menu-item-selected {
  background-color: #4c9f78 !important;
}

.ant-menu-item {
  width: 100% !important;
}

.ant-menu-item::after {
  content: none !important;
}

.ant-menu-inline {
  border-right: none !important;
}

.ant-menu-item a {
  display: flex;
  align-items: center;
  color: #fff !important;
}

.ant-menu-item:active {
  background-color: #4c9f78 !important;
}
